==27574== Memcheck, a memory error detector
==27574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27574== Using Valgrind-3.18.0.GIT-lbmacos-3568e0bf6f-20210831 and LibVEX; rerun with -h for copyright info
==27574== Command: ./g nl
==27574== Parent PID: 27573
==27574== 
--27574-- 
--27574-- Valgrind options:
--27574--    --leak-check=full
--27574--    --show-leak-kinds=all
--27574--    --track-origins=yes
--27574--    --verbose
--27574--    --log-file=valgrind-out.txt
--27574-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--27574--   Darwin Kernel Version 19.6.0: Thu Oct 29 22:56:45 PDT 2020; root:xnu-6153.141.2.2~1/RELEASE_X86_64
--27574-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--27574-- Page sizes: currently 4096, max supported 4096
--27574-- Valgrind library directory: /Users/tpinto-m/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind
--27574-- ./g (rx at 0x100000000, rw at 0x100004000)
--27574--    reading syms   from primary file (10 2)
--27574--    dSYM= ./g.dSYM/Contents/Resources/DWARF/g
--27574-- /usr/lib/dyld (rx at 0x100010000, rw at 0x1000a2000)
--27574--    reading syms   from primary file (5 2729)
--27574-- Scheduler: using generic scheduler lock implementation.
--27574-- Reading suppressions file: /Users/tpinto-m/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp
==27574== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n000c_q00032nr/T//vgdb-pipe-from-vgdb-to-27574-by-tpinto-m-on-???
==27574== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n000c_q00032nr/T//vgdb-pipe-to-vgdb-from-27574-by-tpinto-m-on-???
==27574== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n000c_q00032nr/T//vgdb-pipe-shared-mem-vgdb-27574-by-tpinto-m-on-???
==27574== 
==27574== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27574== don't want to do, unless you know exactly what you're doing,
==27574== or are doing some strange experiment):
==27574==   /Users/tpinto-m/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/../../bin/vgdb --pid=27574 ...command...
==27574== 
==27574== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27574==   /path/to/gdb ./g
==27574== and then give GDB the following command
==27574==   target remote | /Users/tpinto-m/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/../../bin/vgdb --pid=27574
==27574== --pid is optional if only one valgrind process is running
==27574== 
--27574-- REDIR: 0x1000621c0 (dyld:strcmp) redirected to 0x258058ae9 (???)
--27574-- REDIR: 0x10005c494 (dyld:arc4random) redirected to 0x258058b87 (???)
--27574-- REDIR: 0x1000615a0 (dyld:strlen) redirected to 0x258058ab8 (???)
--27574-- REDIR: 0x1000624c0 (dyld:strcpy) redirected to 0x258058b05 (???)
--27574-- REDIR: 0x10005f63a (dyld:strcat) redirected to 0x258058ac9 (???)
--27574-- REDIR: 0x10006139a (dyld:strlcat) redirected to 0x258058b22 (???)
--27574-- /Users/tpinto-m/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100115000, rw at 0x100119000)
--27574--    reading syms   from primary file (3 53)
--27574--    dSYM= /Users/tpinto-m/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--27574-- /Users/tpinto-m/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100121000, rw at 0x100129000)
--27574--    reading syms   from primary file (75 62)
--27574--    dSYM= /Users/tpinto-m/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--27574-- /usr/lib/libSystem.B.dylib (rx at 0x100131000, rw at 0x100133000)
--27574--    reading syms   from primary file (29 8)
--27574-- /usr/lib/system/libcache.dylib (rx at 0x10013b000, rw at 0x100141000)
--27574--    reading syms   from primary file (32 29)
--27574-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100148000, rw at 0x100154000)
--27574--    reading syms   from primary file (241 173)
--27574-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100164000, rw at 0x10016c000)
--27574--    reading syms   from primary file (505 8)
--27574-- /usr/lib/system/libcopyfile.dylib (rx at 0x10017c000, rw at 0x100186000)
--27574--    reading syms   from primary file (11 38)
--27574-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10018e000, rw at 0x100221000)
--27574--    reading syms   from primary file (586 846)
--27574-- /usr/lib/system/libdispatch.dylib (rx at 0x100241000, rw at 0x100282000)
--27574--    reading syms   from primary file (328 1607)
--27574-- /usr/lib/system/libdyld.dylib (rx at 0x1002bf000, rw at 0x1002f6000)
--27574--    reading syms   from primary file (119 1467)
--27574-- /usr/lib/system/libkeymgr.dylib (rx at 0x10031f000, rw at 0x100320000)
--27574--    reading syms   from primary file (11 2)
--27574-- /usr/lib/system/libmacho.dylib (rx at 0x10032f000, rw at 0x100335000)
--27574--    reading syms   from primary file (105 2)
--27574-- /usr/lib/system/libquarantine.dylib (rx at 0x10033d000, rw at 0x100340000)
--27574--    reading syms   from primary file (88 12)
--27574-- /usr/lib/system/libremovefile.dylib (rx at 0x100348000, rw at 0x10034a000)
--27574--    reading syms   from primary file (12 8)
--27574-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100351000, rw at 0x100369000)
--27574--    reading syms   from primary file (219 234)
--27574-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100379000, rw at 0x10037a000)
--27574--    reading syms   from primary file (21 8)
--27574-- /usr/lib/system/libsystem_c.dylib (rx at 0x100381000, rw at 0x100409000)
--27574--    reading syms   from primary file (1346 892)
--27574-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100439000, rw at 0x10043d000)
--27574--    reading syms   from primary file (36 68)
--27574-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100446000, rw at 0x10044a000)
--27574--    reading syms   from primary file (14 47)
--27574-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x100452000, rw at 0x10045b000)
--27574--    reading syms   from primary file (63 562)
--27574-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10046a000, rw at 0x100472000)
--27574--    reading syms   from primary file (40 26)
--27574-- /usr/lib/system/libsystem_featureflags.dylib (rx at 0x10047a000, rw at 0x10047c000)
--27574--    reading syms   from primary file (1 12)
--27574-- /usr/lib/system/libsystem_info.dylib (rx at 0x100483000, rw at 0x1004d1000)
--27574--    reading syms   from primary file (427 714)
--27574-- /usr/lib/system/libsystem_m.dylib (rx at 0x1004e9000, rw at 0x100531000)
--27574--    reading syms   from primary file (811 1)
--27574-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100542000, rw at 0x10056a000)
--27574--    reading syms   from primary file (98 470)
--27574-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x10057a000, rw at 0x100588000)
--27574--    reading syms   from primary file (118 242)
--27574-- /usr/lib/system/libsystem_notify.dylib (rx at 0x100598000, rw at 0x1005a2000)
--27574--    reading syms   from primary file (23 1)
--27574-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1005aa000, rw at 0x1005af000)
--27574--    reading syms   from primary file (112 23)
--27574-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1005b8000, rw at 0x1005bb000)
--27574--    reading syms   from primary file (5 20)
--27574-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1005c2000, rw at 0x1005ef000)
--27574--    reading syms   from primary file (1361 230)
--27574-- /usr/lib/system/libsystem_platform.dylib (rx at 0x10060e000, rw at 0x100617000)
--27574--    reading syms   from primary file (168 103)
--27574-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100621000, rw at 0x10062c000)
--27574--    reading syms   from primary file (189 143)
--27574-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100639000, rw at 0x100641000)
--27574--    reading syms   from primary file (10 86)
--27574-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100649000, rw at 0x100660000)
--27574--    reading syms   from primary file (131 274)
--27574-- /usr/lib/system/libunwind.dylib (rx at 0x100671000, rw at 0x100677000)
--27574--    reading syms   from primary file (102 52)
--27574-- /usr/lib/system/libxpc.dylib (rx at 0x100680000, rw at 0x1006b6000)
--27574--    reading syms   from primary file (627 1467)
--27574-- /usr/lib/libobjc.A.dylib (rx at 0x1006e4000, rw at 0x100718000)
--27574--    reading syms   from primary file (382 771)
--27574-- /usr/lib/libc++abi.dylib (rx at 0x10073c000, rw at 0x100752000)
--27574--    reading syms   from primary file (366 704)
--27574-- /usr/lib/libc++.1.dylib (rx at 0x100770000, rw at 0x1007c3000)
--27574--    reading syms   from primary file (2088 1160)
--27574-- REDIR: 0x10060f3a0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1001258b5 (_platform_memcmp)
--27574-- REDIR: 0x10060ec00 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x100125249 (_platform_strncmp)
--27574-- REDIR: 0x10060e800 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1001252c3 (_platform_strcmp)
--27574-- REDIR: 0x100542ce0 (libsystem_malloc.dylib:malloc) redirected to 0x1001234d0 (malloc)
--27574-- REDIR: 0x100544ec1 (libsystem_malloc.dylib:calloc) redirected to 0x100123ae6 (calloc)
--27574-- REDIR: 0x100544d67 (libsystem_malloc.dylib:realloc) redirected to 0x100123e64 (realloc)
--27574-- REDIR: 0x100545087 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x100124819 (malloc_default_zone)
--27574-- REDIR: 0x100542d12 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x100123738 (malloc_zone_malloc)
--27574-- REDIR: 0x100544ef6 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x100123cd2 (malloc_zone_calloc)
--27574-- REDIR: 0x10054508f (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x10012485a (malloc_zone_from_ptr)
--27574-- REDIR: 0x1005439b1 (libsystem_malloc.dylib:free) redirected to 0x1001238ac (free)
--27574-- REDIR: 0x10060f300 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x100124acd (_platform_strchr$VARIANT$Haswell)
--27574-- REDIR: 0x10060f1a0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x100125334 (_platform_memchr$VARIANT$Haswell)
==27574== 
==27574== HEAP SUMMARY:
==27574==     in use at exit: 17,984 bytes in 164 blocks
==27574==   total heap usage: 184 allocs, 20 frees, 22,737 bytes allocated
==27574== 
==27574== Searching for pointers to 164 not-freed blocks
==27574== Checked 67,876,944 bytes
==27574== 
==27574== 1 bytes in 1 blocks are definitely lost in loss record 1 of 39
==27574==    at 0x100123545: malloc (in /Users/tpinto-m/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27574==    by 0x100003DDC: ft_strdup (in ./g)
==27574==    by 0x100003866: process_line (in ./g)
==27574==    by 0x100003A73: get_next_line (in ./g)
==27574==    by 0x100003B3A: main (in ./g)
==27574== 
==27574== 2 bytes in 1 blocks are definitely lost in loss record 2 of 39
==27574==    at 0x100123545: malloc (in /Users/tpinto-m/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27574==    by 0x100003E78: ft_substr (in ./g)
==27574==    by 0x100003836: process_line (in ./g)
==27574==    by 0x100003A73: get_next_line (in ./g)
==27574==    by 0x100003B3A: main (in ./g)
==27574== 
==27574== LEAK SUMMARY:
==27574==    definitely lost: 3 bytes in 2 blocks
==27574==    indirectly lost: 0 bytes in 0 blocks
==27574==      possibly lost: 0 bytes in 0 blocks
==27574==    still reachable: 0 bytes in 0 blocks
==27574==         suppressed: 17,981 bytes in 162 blocks
==27574== 
==27574== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 7 from 7)
--27574-- 
--27574-- used_suppression:      1 OSX1015:Leak01-printf /Users/tpinto-m/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:801 suppressed: 4,096 bytes in 1 blocks
--27574-- used_suppression:      2 OSX1015:dyld-4 /Users/tpinto-m/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:751 suppressed: 4,128 bytes in 2 blocks
--27574-- used_suppression:      1 OSX1015:Leak02-objc /Users/tpinto-m/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:812 suppressed: 2,048 bytes in 1 blocks
--27574-- used_suppression:     17 OSX1015:dyld-7 /Users/tpinto-m/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:781 suppressed: 2,560 bytes in 74 blocks
--27574-- used_suppression:     15 OSX1015:dyld-8 /Users/tpinto-m/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:791 suppressed: 4,885 bytes in 81 blocks
--27574-- used_suppression:      1 OSX1015:dyld-5 /Users/tpinto-m/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:761 suppressed: 264 bytes in 3 blocks
--27574-- used_suppression:      1 OSX1015:dyld-1 /Users/tpinto-m/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:726
--27574-- used_suppression:      2 OSX1015:dyld-3 /Users/tpinto-m/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:742
--27574-- used_suppression:      1 OSX1015:dyld-2 /Users/tpinto-m/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:733
==27574== 
==27574== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 7 from 7)
